cmd: ./bucle-FOR
events: Ir
fl=/mnt/hdd/Documentos/EPCC/8vo ciclo/Computacion Paralela/Laboratorio/Memoria Cache/bucle-FOR.cpp
fn=main
6 6
8 3004
10 3004000
12 18000000
15 3004
17 3004000
19 18000000
22 1
23 5
fl=/usr/include/bits/string_fortified.h
fn=std::locale::_Impl::_Impl(unsigned long)
29 2
fl=/usr/include/wchar.h
fn=std::ctype<wchar_t>::_M_initialize_ctype()
345 512
351 256
fl=/usr/src/debug/gcc/gcc-build/gcc/include/cpuid.h
fn=__cpu_indicator_init@GCC_4.8.0
310 4
331 4
334 9
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/atomic_base.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
501 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
326 13
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
142 5
300 4
fn=std::ios_base::Init::Init()
311 1
314 4
465 24
466 56
fn=std::ostream::flush()
326 13
fn=std::ostream::sentry::sentry(std::ostream&)
142 5
300 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 28
159 8
160 8
161 8
162 16
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 28
129 4
132 12
146 8
149 4
150 4
151 4
152 16
153 16
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
157 28
159 8
160 8
161 8
162 16
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 28
129 4
132 12
146 4
147 4
149 4
150 4
151 4
152 16
153 16
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
fn=std::locale::_Impl::_Impl(unsigned long)
484 3
541 3
599 3
656 3
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
fn=std::ios_base::Init::Init()
105 2
fn=std::ios_base::ios_base()
629 144
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
830 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
830 4
fn=_GLOBAL__sub_I_locale_inst.cc
830 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
830 4
fn=std::__cxx11::messages<char>::messages(unsigned long)
428 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
428 4
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
428 4
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
428 4
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
428 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
428 4
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
428 4
fn=std::ctype<wchar_t>::ctype(unsigned long)
428 4
fn=std::locale::_Impl::_Impl(unsigned long)
428 40
643 2
644 132
707 17
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
428 20
651 86
707 10
fn=std::messages<char>::messages(unsigned long)
428 4
fn=std::messages<wchar_t>::messages(unsigned long)
428 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
96 36
97 12
105 4
106 4
107 4
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
96 36
97 12
120 4
121 4
122 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
1891 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
1891 4
fn=_GLOBAL__sub_I_locale_inst.cc
1891 4
2302 4
2589 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
1891 4
2302 4
2589 4
fn=std::locale::_Impl::_Impl(unsigned long)
1630 4
1631 2
1632 6
1633 5
1634 8
1717 9
1718 6
1981 6
2339 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
1717 8
1718 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
794 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
794 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_locale_inst.cc
326 4
794 4
927 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
326 4
794 4
927 4
1413 8
1651 4
1816 4
2022 4
fn=std::locale::_Impl::_Impl(unsigned long)
123 48
136 10
420 6
857 6
1017 12
1018 6
1019 8
1020 8
1021 8
1022 4
1023 4
1024 16
1105 18
1106 16
1528 6
1688 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
420 6
1105 20
1106 16
1528 6
1688 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
221 36
229 12
231 16
232 8
237 12
252 36
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
46 24
48 8
51 23
52 2
54 11
55 4
58 16
fn=std::ostream::flush()
221 36
229 12
231 16
232 8
237 12
252 36
fn=std::ostream::sentry::sentry(std::ostream&)
46 24
48 8
51 23
52 2
54 11
55 4
58 16
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/shared_ptr_atomic.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
424 2
425 3
630 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_pair.h
fn=_GLOBAL__sub_I_eh_alloc.cc
882 2
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
fn=std::ios_base::Init::Init()
84 2
85 2
92 1
98 3
108 3
fn=std::ios_base::Init::~Init()
52 1
84 2
85 2
98 2
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
52 1
92 16
108 32
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
52 32
92 32
108 64
fn=std::locale::_S_initialize()
52 22
fn=std::locale::id::_M_id() const
52 48
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
106 10
412 6
420 4
421 2
422 2
1113 8
1126 8
1131 8
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
129 28
fn=_GLOBAL__sub_I_eh_alloc.cc
129 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
191 5
192 10
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
191 5
192 10
fn=std::ios_base::Init::Init()
81 22
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
fn=std::ios_base::Init::Init()
96 12
97 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
519 27
522 4
fn=std::ios_base::Init::Init()
93 30
fn=std::ostream::flush()
519 27
522 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
fn=_GLOBAL__sub_I_parallel_settings.cc
286 7
287 6
295 1
297 4
299 2
300 5
306 1
308 1
311 1
313 1
314 1
319 3
325 2
327 6
333 2
335 2
337 1
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
278 10
fn=std::ios_base::Init::Init()
470 1
471 23
472 19
473 22
fn=std::ostream::flush()
278 10
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/string_view
fn=_GLOBAL__sub_I_eh_alloc.cc
141 2
142 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h
fn=std::locale::facet::_S_get_c_locale()
713 42
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=std::__cxx11::messages<char>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::messages<char>::messages(unsigned long)
44 6
45 2
46 5
47 4
fn=std::messages<wchar_t>::messages(unsigned long)
44 6
45 2
46 5
47 4
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 6
49 2
50 5
51 7
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 6
49 2
50 5
51 7
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 10
122 2
123 4
124 2
125 2
126 5
127 5
129 42
130 39
131 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
60 12
62 100
65 3
68 3
71 3
74 3
77 3
80 3
83 3
86 3
89 3
98 3
104 4
fn=std::ctype<wchar_t>::_M_initialize_ctype()
273 8
275 4
278 385
281 256
284 128
286 1
290 256
291 515
292 256
294 21
296 85
297 44
300 4
302 5
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
fn=std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
134 6
135 3
136 2
142 3
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 11
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 36
395 35
517 8
fn=std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 11
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 35
239 35
366 8
fn=std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 36
765 1
766 24
914 11
fn=std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 36
582 1
583 24
731 11
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 11
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 36
395 35
517 8
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 11
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 35
239 35
366 8
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 13
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 36
765 1
766 24
914 11
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 13
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 36
582 1
583 24
731 11
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 9
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 6
fn=std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 9
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 9
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 6
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 9
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
fn=std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 8
67 2
70 2
73 4
75 109
129 2
192 5
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 7
223 2
226 2
229 3
231 109
284 1
285 2
396 3
fl=/usr/src/debug/gcc/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=__cpu_indicator_init@GCC_4.8.0
66 1
75 2
92 17
101 22
103 13
350 13
452 2
454 1
735 2
737 3
743 2
746 4
748 1
750 6
753 6
754 3
755 1
761 2
763 2
765 2
767 2
769 2
771 2
774 2
776 3
778 2
780 2
782 2
784 2
786 2
788 2
790 2
792 2
794 2
796 2
798 2
800 2
802 2
804 2
806 2
811 2
815 4
816 2
818 2
820 2
822 2
824 2
826 2
828 2
830 2
833 2
835 2
837 2
839 2
841 2
843 2
845 2
847 2
850 2
852 2
854 2
856 2
858 2
860 2
862 2
864 2
866 2
870 2
872 2
874 2
876 2
878 2
880 2
889 2
927 2
983 2
985 3
986 2
988 2
990 2
995 2
1045 3
1049 2
1051 2
1053 2
1055 2
1057 3
1059 2
1061 2
1063 2
1065 2
1067 2
1070 2
1072 2
1074 2
1077 2
1079 2
1081 2
1086 2
1088 2
1089 2
1091 2
1111 4
1112 1
1124 2
1138 3
1139 4
1140 4
1147 2
1150 2
1156 3
1163 3
1204 2
1205 2
1210 2
1211 2
1212 2
1213 2
1219 4
1220 2
1221 2
1222 2
1225 3
1233 3
1237 3
fl=/usr/src/debug/gcc/gcc/libgcc/config/i386/cpuinfo.c
fn=__cpu_indicator_init@GCC_4.8.0
60 8
62 1
64 7
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-btree.h
fn=btree_destroy
356 10
359 4
360 4
364 6
370 8
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-fde.c
fn=release_registered_frames
58 3
61 2
62 2
63 1
64 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=_GLOBAL__sub_I_eh_alloc.cc
138 1
187 3
195 3
203 3
232 1
235 3
236 2
245 1
247 1
248 3
456 25
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_catch.cc
fn=std::uncaught_exception()
138 6
140 2
141 6
145 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_globals.cc
fn=__cxa_get_globals
62 16
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new
fn=std::ios_base::Init::Init()
180 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_c__0x.cc
188 4
203 4
218 11
219 2
260 8
fn=std::(anonymous namespace)::generic_error_category::~generic_error_category()
188 4
fn=std::(anonymous namespace)::system_error_category::~system_error_category()
203 4
fn=std::error_category::error_category()
180 10
fn=std::error_category::~error_category()
182 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-condvar.cc
fn=_GLOBAL__sub_I_compatibility_condvar.cc
82 1
108 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_thread_c__0x.cc
54 3
128 5
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 11
101 1
102 2
103 2
112 4
114 1
115 2
116 2
125 4
129 4
130 5
131 5
133 4
134 5
135 5
137 8
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=std::ctype<wchar_t>::ctype(unsigned long)
103 6
105 6
106 5
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/future.cc
fn=(anonymous namespace)::constant_init::~constant_init()
74 2
fn=_GLOBAL__sub_I_future.cc
77 4
126 1
fn=std::future_category()
89 3
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ios.cc
fn=std::ios_base::ios_base()
76 8
77 24
78 40
79 264
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/ios_errcat.cc
fn=(anonymous namespace)::constant_init::~constant_init()
69 2
fn=_GLOBAL__sub_I_ios_errcat.cc
72 4
84 1
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
160 2
fn=_GLOBAL__sub_I_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_wlocale_inst.cc
160 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/locale_init.cc
fn=std::locale::_Impl::_Impl(unsigned long)
490 13
492 2
495 53
496 53
499 17
500 2
501 1
510 6
511 4
533 5
537 4
540 4
541 4
563 5
567 4
590 6
593 3
598 5
599 4
600 5
601 5
603 4
604 5
605 4
606 5
608 11
fn=std::locale::_S_initialize()
340 22
342 44
345 87
346 1
fn=std::locale::_S_initialize_once()
324 5
328 3
333 5
334 2
335 3
336 3
fn=std::locale::locale()
269 198
271 22
282 66
283 66
289 132
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(anonymous namespace)::constant_init<(anonymous namespace)::generic_error_category>::~constant_init()
125 2
fn=(anonymous namespace)::constant_init<(anonymous namespace)::system_error_category>::~constant_init()
125 2
fn=_GLOBAL__sub_I_system_error.cc
145 9
640 8
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=_GLOBAL__sub_I_memory_resource.cc
95 13
1483 8
fn=std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
92 2
fn=std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
92 2
fn=std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
92 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++20/tzdb.cc
fn=_GLOBAL__sub_I_tzdb.cc
185 4
2100 1
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=_GLOBAL__sub_I_bitmap_allocator.cc
127 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/codecvt.cc
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 6
41 5
42 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 6
121 5
122 4
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/globals_io.cc
fn=_GLOBAL__sub_I.00090_globals_io.cc
109 8
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/ios_base_init.h
fn=_GLOBAL__sub_I.00090_globals_io.cc
12 7
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=std::ios_base::Init::Init()
78 9
80 2
83 3
85 3
86 2
87 2
102 2
103 2
104 2
121 8
fn=std::ios_base::Init::~Init()
123 3
127 2
134 2
135 2
136 2
139 2
140 2
141 2
147 2
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/ios_locale.cc
fn=std::ios_base::_M_init()
39 72
41 16
43 8
44 64
45 64
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/locale.cc
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
325 352
326 64
328 96
331 128
369 96
370 96
413 64
421 4768
423 1536
424 4608
431 256
fn=std::locale::facet::_S_get_c_locale()
221 70
226 56
229 42
fn=std::locale::facet::_S_get_c_name()
233 21
fn=std::locale::facet::_S_initialize_once()
208 1
212 3
216 3
fn=std::locale::id::_M_id() const
507 86
508 258
521 96
543 288
545 86
546 86
fn=std::locale::locale(std::locale::_Impl*)
88 2
89 1
fn=std::locale::operator=(std::locale const&)
120 64
121 40
123 24
125 16
127 40
fn=std::locale::~locale()
91 40
93 32
95 24
fl=/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=_GLOBAL__sub_I_parallel_settings.cc
42 2
fl=/usr/src/debug/glibc/glibc/csu/../csu/libc-start.c
fn=__libc_start_main@@GLIBC_2.34
128 2
134 3
135 7
138 1
139 2
142 3
143 2
144 12
145 4
242 13
311 3
312 3
337 6
340 2
343 2
350 2
352 2
360 4
fl=/usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(below main)
29 6
44 5
46 2
51 2
52 2
55 2
58 6
74 2
fl=/usr/src/debug/glibc/glibc/csu/init-first.c
fn=_init_first
46 6
51 2
55 5
61 1
62 1
63 2
71 2
72 3
fl=/usr/src/debug/glibc/glibc/ctype/ctype-info.c
fn=__ctype_init
29 1
31 7
33 4
35 4
36 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
56 4
57 6
60 6
61 4
74 4
77 4
85 4
93 4
96 10
fn=__memmove_chk
56 4
57 6
60 6
61 4
74 4
77 4
85 4
93 4
96 10
fn=__mempcpy_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
54 15
57 9
58 6
64 6
73 6
75 6
85 6
93 6
96 15
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=__wmemset_chk
36 5
37 3
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=__memcpy_chk
29 2
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=__memmove_chk
29 2
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=__mempcpy_chk
29 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=__memset_chk
29 3
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/wmemset_chk.c
fn=__wmemset_chk
29 2
fl=/usr/src/debug/glibc/glibc/elf/../bits/stdlib-bsearch.h
fn=intel_check_word.constprop.0
27 96
28 48
29 744
31 648
32 348
35 264
37 120
fl=/usr/src/debug/glibc/glibc/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1099 27
1105 3
1108 3
1109 3
1113 9
1149 6
1152 6
1153 9
1156 18
fn=_dl_allocate_tls_init
558 11
559 2
563 2
565 1
566 1
569 2
572 3
584 1
589 24
595 8
598 9
599 6
605 9
606 6
608 23
611 6
612 6
615 6
616 12
618 6
619 6
628 3
636 9
638 24
644 3
650 2
653 2
656 9
fn=_dl_allocate_tls_storage
88 1
94 1
442 7
444 1
455 1
459 1
460 2
471 6
472 1
476 305
495 1
497 2
498 2
503 6
fn=_dl_assign_tls_modid
150 9
153 9
206 3
208 3
211 3
212 6
fn=_dl_count_modids
217 1
219 2
220 1
235 2
fn=_dl_determine_tlsoffset
241 9
242 1
243 1
244 1
247 4
250 3
284 1
286 26
288 9
290 9
291 6
293 6
295 15
306 3
311 24
313 6
314 3
319 3
326 1
327 7
329 2
379 1
380 8
fn=_dl_tls_initial_modid_limit_setup
1081 1
1082 1
1084 13
1086 12
1087 8
1090 6
1093 1
1094 1
fn=_dl_tls_static_surplus_init
108 3
122 8
125 6
126 5
127 3
129 4
132 1
134 1
136 3
137 6
fn=allocate_dtv
385 5
390 1
394 1
395 1
396 2
399 1
405 3
411 4
fl=/usr/src/debug/glibc/glibc/elf/../include/list.h
fn=__tls_init_tp
43 2
44 2
45 1
47 1
fl=/usr/src/debug/glibc/glibc/elf/../include/rtld-malloc.h
fn=__minimal_calloc
56 17
fn=_dl_allocate_tls_storage
56 1
fn=_dl_check_map_versions
44 18
fn=_dl_find_object_init
56 2
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 3
fn=_dl_map_object_deps
56 12
fn=_dl_new_object
44 18
56 15
fn=allocate_dtv
44 2
fn=do_lookup_x
44 13
fn=init_tls
44 2
fl=/usr/src/debug/glibc/glibc/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 2
78 1
85 3
131 15
fl=/usr/src/debug/glibc/glibc/elf/../misc/sbrk.c
fn=sbrk
37 6
40 1
58 2
62 2
78 5
fl=/usr/src/debug/glibc/glibc/elf/../nptl/nptl-stack.h
fn=__libc_early_init
61 8
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/_itoa.h
fn=_dl_check_map_versions
76 33
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
194 1
195 5
fn=search_cache
125 4
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-call_tls_init_tp.h
fn=init_tls
31 8
33 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-debug.h
fn=dl_main
29 3
30 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 7
44 1
45 19
48 18
62 24
67 1
72 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-new-hash.h
fn=_dl_lookup_symbol_x
69 2818
70 5636
74 61882
77 123764
80 60484
81 120968
87 1420
88 1420
89 2840
90 1420
99 59064
101 59064
102 118128
104 59064
105 59064
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-protected.h
fn=do_lookup_x
29 11226
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_new_object
1336 48
fn=_dl_relocate_object
79 50
140 13590
fn=_dl_start
79 6
fn=do_lookup_x
139 5590
140 8385
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-mutex.c
fn=__rtld_mutex_init
30 7
37 1
40 7
44 2
45 9
47 6
51 2
52 7
53 6
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=__tls_init_tp
66 5
67 1
70 1
73 4
74 2
75 1
80 2
85 4
88 1
91 3
103 4
113 2
120 2
121 3
fn=__tls_pre_init_tp
51 3
54 10
59 2
60 1
62 1
fn=rtld_mutex_dummy
42 178
44 356
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/pthread_early_init.h
fn=__libc_early_init
33 6
34 1
38 5
45 2
46 1
48 2
52 5
53 1
54 1
56 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
37 25
40 10
49 60
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 1
37 1
38 2
44 1
45 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
39 2
52 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
fn=_dl_sysdep_parse_arguments
32 2
33 1
34 1
41 93
42 44
43 44
45 1
46 2
47 3
48 2
49 2
50 2
51 2
52 2
53 2
54 2
56 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_parse_arguments
79 9
80 2
81 2
82 3
83 99
84 200
87 2
91 56
94 2
95 2
96 2
97 8
fn=_dl_sysdep_start
103 6
104 1
107 2
111 2
114 1
116 2
123 3
124 2
126 5
138 3
141 5
144 4
fn=_dl_sysdep_start_cleanup
148 1
149 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=dl_main
30 1
33 1
36 1
39 1
45 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=dl_main
40 2
41 5
55 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
fn=__tls_init_tp
41 3
50 4
54 6
56 2
59 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
fn=update_active.constprop.0
25 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
fn=get_common_indices.constprop.0
24 2
27 2
28 2
65 3
72 1
74 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.0
467 3
471 4
474 5
478 1
479 4
480 4
481 4
482 3
483 2
490 2
492 9
497 8
504 2
505 7
511 2
526 3
fn=init_cpu_features.constprop.0
445 3
446 2
447 6
452 2
453 6
458 2
459 7
751 8
754 1
755 1
756 1
759 1
768 3
771 6
772 1
775 1
777 6
782 1
784 3
786 9
790 7
843 3
850 2
868 1
908 2
942 4
945 3
946 1
954 2
961 2
963 2
967 2
973 2
1097 3
1098 2
1101 2
1102 2
1108 1
1109 1
1110 1
1111 2
1115 4
1118 4
1124 3
1128 1
1137 2
1138 3
1177 1
1178 2
1182 3
1199 2
1200 3
1202 3
1203 2
1205 4
1206 1
1209 2
1223 4
1225 4
1229 4
1232 6
1235 1
1238 1
1270 4
1277 8
fn=update_active.constprop.0
87 8
91 1
99 3
100 3
101 2
109 3
110 1
118 3
119 1
124 4
127 5
128 1
131 5
132 2
136 5
137 3
138 3
139 2
143 4
144 5
145 3
148 6
160 1
162 2
166 5
167 3
169 3
173 2
175 1
176 1
179 2
181 2
185 1
186 1
193 4
195 5
201 4
203 4
205 3
210 4
259 2
260 3
276 4
292 2
296 1
297 1
300 4
304 2
308 3
309 2
313 1
314 1
317 2
319 1
322 2
425 2
429 3
438 1
439 8
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cacheinfo.h
fn=get_common_cache_info.constprop.0
571 11
586 1
589 1
590 1
596 1
598 15
601 2
613 1
618 4
622 2
627 1
630 23
636 8
637 8
640 26
645 2
649 3
650 1
654 2
658 3
661 4
662 1
667 4
673 4
681 8
683 3
685 9
687 7
690 2
691 8
693 4
696 2
701 1
703 11
704 3
705 1
708 3
711 2
715 2
718 1
720 4
721 2
726 2
731 2
732 1
733 3
734 2
735 2
759 3
770 4
771 5
775 2
782 1
783 1
784 1
785 7
fn=handle_intel.constprop.0
250 108
255 24
261 12
262 12
267 48
271 24
276 24
279 60
281 24
284 60
286 24
305 96
fn=init_cpu_features.constprop.0
792 1
793 1
794 1
808 2
810 5
811 4
812 1
815 3
817 3
818 2
820 3
822 3
824 3
826 3
828 3
831 3
833 3
835 3
837 6
893 2
894 2
895 2
896 2
897 2
898 1
899 2
900 1
901 1
902 1
903 2
904 1
906 1
909 3
923 3
924 7
929 2
930 7
931 2
939 8
940 2
960 6
969 2
970 2
975 3
978 2
988 2
989 3
993 1
994 2
995 2
996 1
997 2
1003 3
1010 5
1012 2
1015 5
1017 2
1020 5
1021 5
1025 5
1026 5
1030 6
1032 3
1037 6
1039 3
1045 12
1046 10
1047 13
1050 12
1053 11
1055 10
1063 1
1064 2
1065 2
1066 2
1067 2
1068 2
1069 1
fn=intel_check_word.constprop.0
110 648
113 324
119 216
123 48
125 12
129 120
131 144
133 60
135 120
143 120
152 24
155 111
158 99
162 64
164 192
165 24
167 104
168 96
169 84
170 72
172 11
174 22
176 12
177 16
178 12
179 20
180 14
181 12
183 8
184 12
187 21
190 2
194 192
202 168
216 48
246 144
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
39 3
76 3
fn=_dl_x86_init_cpu_features
37 1
39 3
41 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-prop.h
fn=_dl_map_object_from_fd
149 20
fn=_dl_process_pt_gnu_property
95 44
97 6
102 16
115 16
118 8
252 6
253 3
254 10
255 5
257 32
258 9
260 8
fn=dl_main
36 1
37 24
40 8
49 40
53 34
71 2
149 4
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/get-isa-level.h
fn=_dl_hwcaps_subdirs_active
30 4
31 1
32 3
36 3
39 4
40 4
45 4
48 2
51 5
53 4
54 2
55 2
58 4
fn=update_active.constprop.0
28 1
30 4
31 1
32 3
36 3
38 1
39 3
40 4
45 4
47 1
48 2
51 5
53 4
54 2
55 2
57 1
58 4
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-cet.c
fn=_dl_cet_check
361 1
362 1
fn=_dl_cet_setup_features
331 1
334 2
350 1
fn=dl_cet_check
269 9
275 2
276 1
277 2
282 4
283 3
285 2
293 5
318 8
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
29 1
38 3
43 1
48 1
52 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_relocate_object
78 8
84 4
88 3
94 1
103 3
126 2
257 9094
264 9094
268 9094
277 36652
280 18147
281 9320
282 9143
285 60
286 90
297 60
304 120
307 27282
336 8
337 12
342 6
344 4
353 4
390 51
392 68
396 51
405 34
413 11825
466 136
467 204
468 68
469 68
488 9
489 3
493 6
494 6
504 2
508 2
511 3
512 1
720 35
724 12
fn=_dl_start
268 3
277 10
280 2
281 4
307 4
fn=_dl_sysdep_start
209 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/tls_get_addr.S
fn=__tls_get_addr
29 2
30 2
31 2
33 2
34 2
35 2
38 2
39 2
43 2
44 2
45 2
46 2
fl=/usr/src/debug/glibc/glibc/elf/./dl-find_object.h
fn=_dl_find_object_from_map
95 14
96 14
97 7
103 35
104 203
105 140
107 21
112 7
fl=/usr/src/debug/glibc/glibc/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
43 6
45 6
46 1
77 5
78 5
79 3
fn=copy_hwcaps
43 2
45 2
77 2
78 2
79 6
fl=/usr/src/debug/glibc/glibc/elf/./dl-load.h
fn=_dl_map_object_from_fd
91 40
92 16
93 24
94 16
96 16
fl=/usr/src/debug/glibc/glibc/elf/./dl-main.h
fn=dl_main
109 5
fl=/usr/src/debug/glibc/glibc/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
28 15
29 45
81 5
101 5
102 15
105 15
106 10
108 10
125 5
135 120
137 60
139 135
149 80
155 10
156 5
157 15
158 10
160 15
165 10
168 15
176 45
182 10
186 16
189 4
194 20
fl=/usr/src/debug/glibc/glibc/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
fl=/usr/src/debug/glibc/glibc/elf/./get-dynamic-info.h
fn=_dl_start
45 71
49 34
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 17
72 3
84 3
85 3
86 4
87 4
88 5
89 3
90 4
91 4
103 10
110 3
123 3
129 3
130 3
133 2
134 3
139 5
142 5
fn=dl_main
39 3
43 1
45 115
49 56
51 12
52 6
54 25
55 21
56 5
59 4
62 4
64 4
68 28
72 5
84 3
85 4
86 4
87 4
88 3
89 4
90 4
91 4
103 8
110 3
115 2
122 2
123 3
129 3
147 3
162 3
164 3
165 2
174 2
175 3
180 2
184 2
fl=/usr/src/debug/glibc/glibc/elf/./setup-vdso.h
fn=dl_main
24 2
fl=/usr/src/debug/glibc/glibc/elf/dl-audit.c
fn=_dl_audit_activity_map
29 10
30 1
31 3
37 8
fn=_dl_audit_activity_nsid
41 3
45 12
47 9
51 3
fn=_dl_audit_objclose
97 7
98 28
fn=_dl_audit_objopen
77 5
78 20
fn=_dl_audit_preinit
118 1
119 4
fl=/usr/src/debug/glibc/glibc/elf/dl-cache.c
fn=_dl_cache_libcmp
341 46
342 804
344 783
346 536
352 21
353 21
354 28
356 28
358 14
364 508
366 508
367 78
370 215
371 215
374 21
fn=_dl_load_cache_lookup
387 24
389 8
392 12
395 6
403 6
404 8
407 6
408 1
415 1
416 2
461 9
466 12
469 24
484 8
488 8
496 12
497 64
498 16
499 4
500 12
fn=_dl_unload_cache
509 3
510 4
512 2
513 1
517 1
519 2
fn=search_cache
187 78
199 44
200 8
207 78
209 195
210 98
214 78
215 52
218 156
219 78
227 34
229 14
232 14
234 42
236 27
246 8
256 12
257 16
264 8
273 44
282 8
287 8
314 12
330 35
331 16
333 19
337 36
fl=/usr/src/debug/glibc/glibc/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 7
29 2
33 5
37 2
39 4
40 2
41 3
fl=/usr/src/debug/glibc/glibc/elf/dl-call_fini.c
fn=_dl_call_fini
24 56
28 14
32 7
34 7
35 14
38 10
39 15
42 48
43 7
47 7
48 14
49 15
50 37
fl=/usr/src/debug/glibc/glibc/elf/dl-catch.c
fn=_dl_catch_error
258 12
260 2
261 2
262 2
263 2
265 6
fn=_dl_catch_exception
58 42
59 28
69 28
70 70
208 112
211 28
218 14
232 28
233 28
239 84
241 42
243 56
252 42
fn=_dl_receive_error
58 2
59 1
69 2
70 2
190 7
192 1
196 1
198 1
201 1
202 4
fl=/usr/src/debug/glibc/glibc/elf/dl-debug.c
fn=_dl_debug_initialize
56 3
57 1
59 2
61 2
63 3
64 1
85 3
90 3
91 2
92 1
95 3
96 6
99 2
107 2
fn=_dl_debug_state
116 2
117 2
fn=_dl_debug_update
38 6
40 12
41 6
44 12
48 6
fl=/usr/src/debug/glibc/glibc/elf/dl-deps.c
fn=_dl_map_object_deps
128 3
129 5
130 6
132 4
136 8
143 14
144 20
160 9
161 1
164 2
182 1
183 5
184 1
188 15
190 22
193 7
197 21
198 51
201 20
205 10
208 22
210 25
215 10
216 5
217 10
218 10
219 5
221 600
222 280
228 132
230 13
232 56
233 26
242 13
244 26
249 35
252 5
253 5
254 5
255 10
256 5
257 5
259 20
263 39
264 27
266 381
412 1
417 14
419 20
422 20
423 25
429 5
430 30
431 30
434 5
435 10
439 21
441 7
442 32
448 5
449 1
452 4
463 5
465 4
470 5
471 1
472 2
474 29
478 21
484 14
485 14
490 7
495 3
532 2
533 2
536 1
547 8
552 9
553 5
557 1
559 2
560 1
561 3
568 3
571 2
574 8
fn=openaux
61 78
64 143
65 13
68 13
69 39
fl=/usr/src/debug/glibc/glibc/elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 2
29 2
32 301
34 198
35 48
37 1
40 2
42 1
45 98
fl=/usr/src/debug/glibc/glibc/elf/dl-find_object.c
fn=_dl_find_object_init
562 5
565 1
567 2
568 3
580 2
581 3
583 2
586 2
591 1
592 1
595 3
597 2
600 6
602 1
605 4
fn=_dlfo_process_initial
475 8
476 2
478 2
479 4
505 22
506 34
507 14
509 52
512 48
514 36
516 12
517 12
518 24
530 2
532 8
fn=_dlfo_sort_mappings
537 1
538 2
541 24
545 10
546 75
547 75
549 5
550 5
554 20
555 25
556 10
558 1
fl=/usr/src/debug/glibc/glibc/elf/dl-fini.c
fn=_dl_fini
26 11
43 1
46 13
49 2
51 1
54 2
56 5
61 1
63 4
68 18
73 25
75 14
77 14
79 14
80 7
81 7
85 7
87 6
88 6
94 6
103 2
108 27
110 7
112 14
114 28
117 35
122 7
126 5
132 6
134 1
138 2
145 8
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
52 16
54 2
55 4
56 2
57 2
100 5
102 3
105 1
108 1
112 4
125 12
127 10
128 4
129 4
130 2
133 3
142 14
143 13
145 8
151 5
155 4
156 2
157 3
161 1
162 2
163 2
172 14
174 2
175 3
185 1
186 3
189 3
193 2
194 2
202 4
203 7
204 6
208 2
209 1
213 2
216 9
fn=copy_hwcaps
74 18
77 16
79 2
80 16
84 2
85 2
86 6
87 4
88 4
90 14
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
66 6
67 12
68 6
77 6
fn=_dl_hwcaps_split
25 75
26 45
27 6
30 36
34 84
35 12
36 24
41 27
42 18
43 21
45 18
46 9
47 60
fn=_dl_hwcaps_split_masked
51 66
54 56
56 9
57 27
58 54
62 33
fl=/usr/src/debug/glibc/glibc/elf/dl-init.c
fn=_dl_init
81 13
82 1
83 1
86 3
88 1
89 3
94 2
105 1
119 1
120 26
121 42
127 8
fn=call_init
27 96
29 16
35 40
37 16
43 21
46 21
47 2
51 12
59 18
60 24
63 6
64 12
70 15
72 10
73 121
74 96
76 64
fl=/usr/src/debug/glibc/glibc/elf/dl-load.c
fn=_dl_dst_count
227 126
230 28
233 28
234 14
253 126
fn=_dl_init_paths
695 11
709 4
714 1
716 3
724 2
728 6
730 4
736 1
737 1
745 1
747 2
748 1
750 2
751 1
756 3
757 4
759 1
765 1
766 1
771 1
774 3
776 4
778 3
795 1
797 3
811 2
814 2
845 1
846 7
fn=_dl_map_object
1903 168
1905 5
1911 28
1912 42
1915 293
1920 420
1922 300
1926 102
1927 153
1930 140
1931 84
1932 140
1946 20
1947 15
1955 15
1970 5
1972 25
1976 16
1978 8
1985 16
1989 4
1990 4
1994 20
1995 32
1997 40
2004 20
2009 8
2010 28
2011 52
2020 8
2035 8
2042 8
2043 36
2051 8
2053 12
2057 12
2059 8
2063 8
2071 8
2094 40
2098 8
2099 4
2116 12
2122 1
2123 4
2124 2
2125 2
2129 10
2132 3
2144 25
2189 10
2190 80
2192 126
fn=_dl_map_object_from_fd
933 70
948 20
978 110
979 40
997 10
1025 20
1035 10
1042 40
1043 10
1054 10
1055 15
1056 10
1058 15
1059 20
1060 8
1063 17
1064 6
1075 5
1077 5
1079 110
1080 5
1081 5
1082 5
1083 5
1089 210
1090 507
1096 10
1103 13
1104 15
1105 50
1110 2
1111 1
1116 155
1124 100
1125 130
1126 100
1127 20
1128 40
1130 140
1132 40
1145 85
1151 20
1152 205
1165 9
1169 12
1170 3
1174 15
1175 6
1178 3
1183 12
1198 10
1199 5
1202 15
1207 35
1217 105
1218 40
1224 10
1234 20
1241 35
1257 20
1258 15
1264 10
1265 10
1267 25
1277 15
1296 10
1298 30
1316 15
1317 6
1323 160
1324 280
1330 80
1335 20
1348 10
1350 20
1352 10
1368 10
1372 10
1373 10
1390 10
1391 1
1394 10
1399 10
1404 10
1416 40
1417 15
1418 36
1419 12
1420 5
1426 10
1427 12
1432 6
1439 15
1442 10
1446 15
1447 15
1465 10
1469 35
1470 20
1474 45
fn=_dl_process_pt_gnu_property
857 12
858 12
859 6
865 12
871 30
874 18
875 12
876 12
879 18
880 18
884 6
885 12
889 22
890 11
893 22
896 11
897 44
903 6
907 15
909 20
919 3
fn=cache_rpath
670 24
671 36
672 12
688 24
fn=expand_dynamic_string_token
374 10
384 2
387 2
388 2
399 7
fn=open_verify.constprop.0
1527 60
1559 15
1578 25
1580 10
1588 5
1589 15
1594 35
1596 10
1598 15
1600 10
1606 10
1623 74
1685 10
1690 10
1696 20
1702 10
1708 20
1709 20
1713 16
1714 5
1735 45
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
74 39
75 3
76 6
78 21
79 6
81 9
84 25
86 9
87 18
90 6
93 6
115 3
116 27
fn=check_match
31 33
32 15
33 9
35 6
36 6
40 9
48 9
51 6
53 15
57 6
58 18
59 9
64 27
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
772 36634
774 11272
776 25362
778 2818
782 11220
784 2844
785 5636
791 22659
792 67609
797 5636
799 138
816 5636
817 69
820 5636
821 19553
856 25155
870 8385
871 2
873 5590
880 92
892 25362
fn=check_match
70 42090
73 22448
78 12
86 14030
89 7298
93 2806
94 5612
96 5606
115 5606
116 22424
117 13960
118 22
119 22
144 6
146 18
147 12
150 2
151 7
153 4
161 2794
162 22448
fn=do_lookup_x
170 300
171 307
172 940
174 98
175 294
176 528
179 152
180 152
181 82
182 152
222 492
224 738
226 164
227 81
228 328
230 2567
231 486
234 352
235 176
254 352
257 95
258 285
259 276
262 1458
269 12
272 4
279 302
280 276
281 350
285 20
286 2
287 2
288 4
289 8
300 3
302 2
305 1
306 1
307 2
310 164
311 492
318 328
329 574
331 164
333 246
334 164
347 39452
348 2818
353 2818
354 2818
358 19218
361 19218
365 30490
386 19218
390 19218
396 28827
400 9609
401 9609
404 48045
405 28827
408 9609
409 19218
411 9609
412 19218
413 9609
416 38436
419 67263
422 5762
423 8643
424 5762
426 5736
429 35125
431 8418
432 67964
433 5612
436 8418
439 12717
448 518
453 22352
470 149
472 2
476 5590
483 15668
487 4896
499 5426
500 2713
501 2795
518 20442
521 23
522 22545
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal-malloc.c
fn=__minimal_calloc
80 85
84 17
87 17
88 51
fn=__minimal_free
97 2
99 8
fn=__minimal_malloc
36 312
37 117
42 3
43 2
44 2
48 155
51 261
56 12
57 12
59 3
60 24
62 6
64 12
65 9
67 8
70 40
71 43
73 234
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal.c
fn=__rtld_malloc_init_real
76 10
86 2
87 1
89 1
91 6
92 5
93 5
94 4
99 1
100 1
101 1
102 1
103 8
fn=__rtld_malloc_init_stubs
42 1
43 2
44 2
45 2
46 2
47 1
fn=lookup_malloc_symbol
61 36
63 4
64 28
68 28
69 28
71 4
72 28
fl=/usr/src/debug/glibc/glibc/elf/dl-misc.c
fn=_dl_higher_prime_number
87 2
124 2
125 2
127 26
129 80
130 30
131 6
133 7
145 2
146 2
fn=_dl_name_match_p
68 868
69 496
70 20
72 124
74 492
75 710
80 122
82 104
83 496
fn=_dl_sysdep_read_whole_file
36 11
39 3
40 2
42 6
44 2
47 2
49 8
60 3
63 8
fl=/usr/src/debug/glibc/glibc/elf/dl-object.c
fn=_dl_add_to_namespace_list
31 54
33 18
35 53
38 80
40 5
42 5
45 2
46 18
47 12
48 12
50 12
51 30
fn=_dl_new_object
59 90
62 12
64 2
66 3
67 2
71 6
77 2
80 5
83 31
87 10
92 5
95 12
98 6
99 6
100 12
103 12
104 42
106 6
119 28
123 5
125 1
127 42
130 12
131 12
132 6
136 6
139 82
141 16
149 12
150 6
153 1
155 36
157 20
160 14
164 20
168 35
176 1
179 12
189 24
191 20
195 15
199 10
200 10
208 5
212 5
245 20
250 168
251 168
255 10
256 5
259 5
263 54
fl=/usr/src/debug/glibc/glibc/elf/dl-reloc.c
fn=_dl_protect_relro
355 42
356 42
359 14
363 14
364 35
370 21
fn=_dl_relocate_object
170 18460
171 9060
174 34374
175 22300
177 1716
178 5148
182 5628
183 2814
184 2814
186 22518
187 5636
188 14040
189 2808
190 19775
193 2814
194 19698
196 1716
207 88
208 16
220 14
221 21
224 14
226 14
228 7
229 21
251 35
252 14
253 10
255 14
262 28
301 26768
304 35
328 7
331 14
348 14
349 14
350 64
fl=/usr/src/debug/glibc/glibc/elf/dl-setup_hash.c
fn=_dl_setup_hash
25 14
28 21
31 21
32 14
33 7
34 7
36 21
37 7
38 21
40 7
41 14
43 7
45 21
50 7
fl=/usr/src/debug/glibc/glibc/elf/dl-sort-maps.c
fn=_dl_sort_maps
140 70
181 2
182 4
183 52
184 28
211 34
216 4
218 2
219 10
221 42
223 14
226 42
244 8
263 10
276 8
283 2
298 26
306 6
310 18
fn=_dl_sort_maps_init
289 4
290 4
291 1
292 3
293 2
fn=dfs_traversal.part.0
135 126
140 70
143 14
145 42
147 184
156 49
171 42
172 14
173 84
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.c
fn=__GI___tunable_set_val
162 6
163 36
165 6
fn=__GI___tunables_init
43 500
46 99
49 9913
53 198
57 396
294 11
300 3
304 32
317 2772
319 5346
320 2673
322 2673
340 6
343 27
346 27
355 8
fn=__tunable_get_val
438 72
441 426
450 47
451 14
460 28
467 216
469 36
fn=do_tunable_update_val
70 12
73 30
83 6
94 24
95 30
98 12
101 30
105 12
112 12
113 12
116 6
117 6
118 6
119 12
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.h
fn=__GI___tunables_init
160 1629
161 4419
fn=do_tunable_update_val
142 12
fl=/usr/src/debug/glibc/glibc/elf/dl-version.c
fn=_dl_check_all_versions
392 7
394 2
396 26
397 7
398 42
401 7
fn=_dl_check_map_versions
36 194
37 53
38 331
56 204
64 153
70 153
86 51
87 102
89 51
94 2023
108 1768
110 51
113 408
120 2499
124 833
155 70
156 7
164 12
170 21
172 35
174 7
175 7
177 14
180 15
184 45
198 6
200 33
208 33
213 33
215 40
217 204
218 326
221 102
224 153
225 15
228 28
231 204
234 153
239 40
243 33
248 6
257 30
260 10
263 555
266 420
270 130
274 18
279 6
280 24
281 18
291 6
294 32
296 12
299 25
301 6
303 33
306 153
308 204
310 255
311 102
312 153
313 153
316 153
321 40
324 33
329 6
334 12
337 10
341 130
343 270
347 130
348 650
349 390
350 130
353 405
357 130
365 10
366 10
367 10
368 8
370 4
372 120
373 58
375 2
376 7
387 63
fl=/usr/src/debug/glibc/glibc/elf/do-rel.h
fn=_dl_relocate_object
48 14
49 56
51 7
53 126
72 7
73 8
80 42
83 13
85 4
96 2
97 2
114 39
123 37
124 6
126 39
129 44
131 18469
133 23045
134 18436
135 13827
136 18436
138 13827
141 272
142 68
143 68
147 4541
150 13646
164 42
165 234
166 204
169 204
171 204
172 68
173 204
180 30
182 42
183 12
185 18
193 6
196 18
211 6
fn=_dl_start
48 2
49 8
51 1
53 16
56 4
61 7
63 3
64 2
65 1
fl=/usr/src/debug/glibc/glibc/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
39 10
43 5
45 539
49 262
51 66
52 33
53 3
54 125
55 105
56 25
59 20
62 20
64 20
68 131
72 20
84 15
85 16
86 20
87 20
88 20
89 16
90 19
91 20
103 40
110 19
115 2
122 2
123 15
129 15
130 15
147 15
152 10
154 10
156 10
158 10
159 5
162 15
164 15
165 10
174 10
175 15
180 10
181 10
184 10
fl=/usr/src/debug/glibc/glibc/elf/libc-dl-profstub.c
fn=_dl_mcount_wrapper_check
40 128
41 384
42 128
fl=/usr/src/debug/glibc/glibc/elf/libc_early_init.c
fn=__libc_early_init
33 8
35 1
38 2
41 2
47 4
49 2
fl=/usr/src/debug/glibc/glibc/elf/rtld.c
fn=_dl_start
85 8
458 2
476 3
477 1
478 2
488 1
494 4
496 2
517 16
543 1
546 2
547 4
563 216
565 1
578 1
585 9
fn=dl_main
85 16
92 12
93 2
101 8
197 2
199 1
224 2
225 4
226 5
296 3
302 1
303 1
839 1
841 1
850 1
852 1
857 1
1117 1
1118 1
1120 1
1124 2
1126 1
1127 1
1142 1
1145 46
1146 118
1150 3
1155 3
1156 9
1165 3
1166 2
1168 1
1175 3
1193 1
1201 8
1202 16
1203 8
1204 1
1206 12
1207 14
1211 8
1212 8
1213 4
1217 16
1245 2
1249 3
1255 26
1256 61
1262 17
1268 3
1271 2
1273 2
1348 13
1353 1
1354 1
1360 1
1376 3
1377 4
1640 10
1642 2
1643 1
1644 2
1645 3
1649 3
1650 2
1675 3
1676 6
1677 3
1678 3
1681 1
1683 1
1684 1
1686 2
1687 2
1691 2
1693 2
1701 3
1708 2
1711 2
1736 4
1738 1
1743 2
1746 4
1747 4
1748 2
1749 1
1750 1
1751 1
1762 2
1763 2
1765 2
1767 1
1768 3
1773 5
1774 5
1776 3
1782 2
1791 2
1795 1
1796 2
1820 2
1826 1
1827 1
1828 1
1832 3
1837 3
1839 1
1841 2
1845 5
1850 2
1866 6
1942 4
1946 19
1947 1
1950 3
1951 1
1952 2
1953 2
1958 3
1968 8
1974 31
1975 19
1978 3
1979 2
1980 1
1982 26
1983 12
1987 2
1993 1
1995 3
1996 3
1998 2
2000 2
2002 4
2003 3
2016 2
2017 2
2018 3
2029 4
2030 4
2031 5
2041 2
2042 2
2043 4
2045 2
2050 3
2249 2
2253 2
2259 2
2262 2
2270 2
2282 3
2285 3
2287 3
2288 6
2295 1
2296 32
2298 14
2303 14
2305 16
2307 1
2308 1
2311 7
2313 14
2314 48
2318 20
2319 9
2328 2
2332 4
2334 1
2341 3
2344 2
2348 3
2350 2
2360 1
2365 2
2368 1
2374 1
2375 5
2383 3
2390 1
2393 3
2397 3
2398 1
2399 1
2400 1
2404 1
2409 8
2541 1
2612 1
2614 2
2616 10
2618 1
2620 41
2621 7
2629 8
2654 2
2664 4
2666 2
2667 1
2741 5
2764 5
fn=do_preload
806 8
808 1
812 1
813 1
814 1
816 1
818 6
819 3
827 3
833 6
fn=handle_preload_list
183 3
871 13
872 2
876 5
879 4
880 3
882 6
883 2
889 1
891 2
893 2
894 5
897 9
fn=init_tls
734 4
736 2
740 3
746 2
749 1
750 1
751 1
755 1
757 1
761 2
762 4
763 17
764 7
765 14
769 9
771 3
773 3
776 2
779 1
786 2
787 2
791 1
795 2
799 1
802 5
fn=map_doit
641 6
643 4
644 6
646 3
fn=version_check_doit
674 6
676 6
680 3
fl=/usr/src/debug/glibc/glibc/iconv/gconv_simple.c
fn=__gconv_btwoc_ascii
49 128
51 512
54 128
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 6
26 24
27 6
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=fstat
30 6
39 24
72 6
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
28 24
31 42
39 42
41 12
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=__pread64_nocancel
25 4
26 8
27 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 5
26 20
27 5
fl=/usr/src/debug/glibc/glibc/libio/fileops.c
fn=_IO_file_sync@@GLIBC_2.2.5
793 70
798 40
800 10
801 20
812 20
816 50
fl=/usr/src/debug/glibc/glibc/libio/genops.c
fn=_IO_cleanup
803 6
804 8
807 12
811 3
812 39
819 6
821 6
841 3
843 31
844 3
848 7
849 2
869 12
870 2
882 12
fn=_IO_flush_all
713 12
714 2
718 6
719 8
722 12
724 3
725 36
727 21
735 33
736 3
740 7
741 2
745 12
fl=/usr/src/debug/glibc/glibc/libio/iofflush.c
fn=fflush
32 60
33 20
39 120
40 50
44 50
fl=/usr/src/debug/glibc/glibc/libio/libioP.h
fn=_IO_cleanup
1025 2
fn=_IO_flush_all
1025 2
fn=fflush
979 20
980 80
1025 30
1026 20
fl=/usr/src/debug/glibc/glibc/libio/stdfiles.c
fn=_IO_stdfiles_init
64 1
66 2
67 12
68 3
69 3
70 1
fl=/usr/src/debug/glibc/glibc/libio/vtables.c
fn=check_stdfiles_vtables
545 1
546 4
547 3
548 3
550 1
fl=/usr/src/debug/glibc/glibc/locale/newlocale.c
fn=newlocale
43 13
55 2
56 1
63 2
66 3
73 4
75 1
277 12
fl=/usr/src/debug/glibc/glibc/locale/uselocale.c
fn=uselocale
30 2
31 6
33 4
36 4
37 2
65 6
66 6
68 6
72 6
73 2
fl=/usr/src/debug/glibc/glibc/malloc/../string/bits/string_fortified.h
fn=tcache_init.part.0
59 88
fl=/usr/src/debug/glibc/glibc/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
fn=ptmalloc_init.part.0
97 6
fl=/usr/src/debug/glibc/glibc/malloc/arena.c
fn=malloc
153 2
264 1
fn=ptmalloc_init.part.0
262 8
267 1
292 2
296 3
300 4
301 4
302 4
303 4
304 4
305 4
306 4
308 4
309 4
310 4
313 4
314 4
316 2
326 8
fl=/usr/src/debug/glibc/glibc/malloc/malloc.c
fn=_int_malloc
1326 4
1345 8
1794 2
3846 20
3887 4
3914 4
3977 4
3979 6
3980 2
3982 3
4039 20
4040 3
4058 4
4059 6
4060 6
4070 10
4083 1
4218 8
4257 6
4259 4
4262 3
4263 2
4330 2
4331 4
4332 4
4333 4
4334 12
4339 8
4343 12
4346 10
4443 2
4444 4
4446 4
4449 6
4451 1
4452 1
4453 1
4454 8
4456 2
4459 1
4460 1
4466 4
4481 4
4482 2
4483 12
4487 18
fn=alloc_perturb
1985 6
1987 2
fn=malloc
1326 2
1345 5
3248 4
3294 8
3301 2
3311 2
3313 4
3316 2
3326 2
3328 4
3329 5
3354 6
fn=ptmalloc_init.part.0
1946 387
1949 381
1957 1
1958 1
1960 1
3143 2
fn=sysmalloc
2008 8
2017 3
2532 12
2552 2
2553 1
2563 2
2564 2
2588 1
2589 3
2590 1
2599 5
2608 3
2669 2
2678 4
2691 3
2699 5
2707 2
2709 5
2710 5
2712 1
2715 2
2744 2
2745 2
2746 5
2752 2
2755 4
2782 6
2783 3
2795 3
2817 2
2818 6
2820 2
2821 3
2833 3
2875 1
2876 5
2877 2
2888 2
2921 2
2922 1
2926 1
2927 1
2930 4
2932 1
2933 1
2934 1
2935 8
2936 2
2938 1
2944 11
fn=tcache_init.part.0
3242 4
3251 8
3252 3
3253 2
3261 4
3270 2
3274 3
fl=/usr/src/debug/glibc/glibc/malloc/morecore.c
fn=__glibc_morecore
25 6
26 4
29 2
30 4
34 4
fl=/usr/src/debug/glibc/glibc/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 65
34 5
35 10
45 10
46 5
63 30
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite@GLIBC_2.15
37 2
fn=__asin_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
fn=log2@@GLIBC_2.29
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=powf@@GLIBC_2.27
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite@GLIBC_2.15
32 5
33 2
fn=__exp_finite@GLIBC_2.15
32 5
33 2
fn=__log_finite@GLIBC_2.15
32 5
33 2
fn=cos
32 5
33 2
fn=sin
32 5
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=__log1p
29 4
30 3
fn=cosf
29 4
30 3
fn=exp2f@@GLIBC_2.27
30 3
fn=expf@@GLIBC_2.27
30 3
fn=expm1
29 4
30 3
fn=log2@@GLIBC_2.29
30 3
fn=log2f@@GLIBC_2.27
30 3
fn=logf@@GLIBC_2.27
30 3
fn=powf@@GLIBC_2.27
29 4
30 3
fn=sincosf
29 4
30 3
fn=sinf
29 4
30 3
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite@GLIBC_2.15
31 4
32 2
fn=__asin_finite@GLIBC_2.15
31 4
32 2
fn=__pow_finite@GLIBC_2.15
31 4
32 2
fn=sincos
31 4
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
fn=expm1
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=fma
49 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
fn=__log1p
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
36 2
fn=sin
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
fn=sincos
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
28 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
117 35
122 7
fn=munmap
117 5
122 1
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 2
37 4
38 4
44 2
45 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 4
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
47 182
50 52
53 107
58 156
60 104
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=__set_vma_name
33 12
35 11
40 7
47 1
49 6
fl=/usr/src/debug/glibc/glibc/misc/init-misc.c
fn=__init_misc
30 5
31 6
33 3
37 5
38 3
40 4
fl=/usr/src/debug/glibc/glibc/misc/sbrk.c
fn=sbrk
37 16
40 4
43 4
58 4
59 4
62 4
63 2
66 4
74 3
78 14
fl=/usr/src/debug/glibc/glibc/nptl/../sysdeps/nptl/futex-internal.h
fn=__pthread_once_slow.isra.0
209 8
fl=/usr/src/debug/glibc/glibc/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=__lll_elision_init
92 5
96 7
98 4
100 4
102 4
104 4
107 3
108 1
109 6
fl=/usr/src/debug/glibc/glibc/nptl/cleanup_compat.c
fn=_pthread_cleanup_pop@@GLIBC_2.34
40 1
43 2
47 2
49 1
fn=_pthread_cleanup_push@@GLIBC_2.34
25 1
28 1
29 1
30 2
32 1
33 1
fl=/usr/src/debug/glibc/glibc/nptl/libc-cleanup.c
fn=__libc_cleanup_pop_restore
54 2
55 2
57 4
59 2
60 6
71 2
fn=__libc_cleanup_push_defer
24 2
25 2
27 4
29 4
32 4
46 6
48 2
49 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_conf.c
fn=__pthread_tunables_init
55 5
56 7
58 4
60 4
62 6
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock@@GLIBC_2.2.5
44 1
45 7
46 1
77 5
80 3
82 1
84 2
88 2
97 2
108 4
112 1
115 2
124 1
130 3
131 2
179 1
182 1
184 1
187 1
190 3
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_unlock.c
fn=__pthread_mutex_unlock_usercnt
39 1
40 4
41 1
48 4
51 3
52 2
57 2
62 1
63 2
65 2
70 1
72 1
74 2
80 4
84 3
87 2
104 2
fn=pthread_mutex_unlock@@GLIBC_2.2.5
367 1
368 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_once.c
fn=__pthread_once_slow.isra.0
67 10
76 1
80 2
88 2
92 2
101 4
114 13
116 1
118 3
124 1
132 9
fn=pthread_once@@GLIBC_2.34
136 16
139 14
140 28
143 1
144 29
fl=/usr/src/debug/glibc/glibc/posix/../malloc/dynarray-skeleton.c
fn=__unregister_atfork
243 5
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
27 2
30 4
fl=/usr/src/debug/glibc/glibc/posix/register-atfork.c
fn=__unregister_atfork
71 10
82 30
83 20
109 20
110 15
fl=/usr/src/debug/glibc/glibc/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
38 2
39 7
40 1
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
28 1
30 1
32 1
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
31 15
33 15
42 15
43 30
44 15
48 15
49 15
50 15
51 15
52 15
54 30
56 15
57 15
58 15
60 30
62 15
67 1
68 1
70 14
73 14
74 14
81 14
82 14
85 1
fl=/usr/src/debug/glibc/glibc/setjmp/sigjmp.c
fn=__sigjmp_save
28 6
29 1
30 2
34 4
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_atexit.c
fn=__cxa_atexit
67 12
68 24
fn=__internal_atexit
36 96
41 24
43 96
44 24
46 24
52 36
53 12
54 12
55 12
56 12
57 48
58 12
59 84
fn=__new_exitfn
80 60
81 12
86 24
91 76
93 48
94 55
101 1
104 22
122 1
123 1
129 33
130 22
134 1
136 12
137 12
141 60
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_finalize.c
fn=__cxa_finalize
45 50
48 25
51 35
55 195
56 177
58 22
60 11
91 11
93 33
96 44
97 33
98 44
102 33
108 35
112 30
119 10
120 10
121 20
122 40
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
148 5
149 4
165 4
fl=/usr/src/debug/glibc/glibc/stdlib/exit.c
fn=__run_exit_handlers
38 12
40 2
41 2
43 6
54 1
56 2
60 1
64 39
66 24
67 12
69 106
101 1
102 1
103 1
104 3
107 4
108 3
109 4
113 3
119 2
120 2
126 4
128 2
129 2
131 2
fn=exit
137 3
138 4
fl=/usr/src/debug/glibc/glibc/stdlib/getenv.c
fn=getenv
24 9
25 8
28 2
29 399
31 198
32 36
37 9
fl=/usr/src/debug/glibc/glibc/stdlib/secure-getenv.c
fn=secure_getenv
28 1
29 5
fl=/usr/src/debug/glibc/glibc/string/../include/rtld-malloc.h
fn=strdup
56 10
fl=/usr/src/debug/glibc/glibc/string/../string/strcspn.c
fn=strcspn
32 6
33 3
34 2
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 4
61 11
62 22
63 22
64 22
65 11
67 66
69 1
70 4
71 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.c
fn=__x86_cacheinfo
86 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.h
fn=__x86_cacheinfo
62 1
65 3
67 3
68 1
74 3
76 3
77 1
81 2
84 2
86 2
87 2
88 2
90 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=bcmp
59 1
71 1
72 1
94 1
95 1
140 1
141 1
143 1
144 1
146 1
147 1
149 1
150 1
197 1
198 1
199 1
200 1
201 1
202 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=memset
137 9
138 45
143 9
144 9
147 6
148 6
150 1
151 1
152 1
236 5
237 5
249 5
252 5
253 5
265 5
266 5
279 5
280 5
282 5
285 4
288 8
291 100
292 100
293 100
294 100
295 100
296 100
297 100
300 5
301 5
302 5
303 5
308 5
354 3
356 3
357 3
396 3
397 3
399 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=index
32 28
33 28
34 28
35 28
36 28
37 28
38 28
39 28
40 28
41 28
42 28
43 28
44 28
45 28
46 28
47 28
48 28
49 28
50 23
54 23
55 23
56 23
57 23
59 23
63 5
64 5
65 5
66 5
67 5
68 5
69 5
70 5
71 5
72 5
73 5
74 5
75 5
76 5
77 5
78 5
79 5
80 5
81 5
82 5
83 5
84 5
85 5
86 5
138 5
142 5
143 5
144 5
145 5
147 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=strcmp
98 3432
131 3432
132 3432
134 3432
135 3432
156 3432
157 3432
158 1973
159 1973
160 1816
161 1816
162 1816
163 1816
180 1816
181 1816
182 1816
183 1816
184 1816
185 1816
186 1816
191 50
192 150
201 1666
202 1666
203 1666
204 1666
205 1666
206 1666
207 1666
208 1666
209 320
210 165
211 165
212 165
214 320
215 320
216 320
217 320
218 320
219 320
229 1346
230 1346
231 1346
233 1346
239 1346
240 1346
241 1346
242 1346
243 1346
248 1346
250 122
251 122
252 244
260 122
261 122
264 122
265 122
266 122
267 122
268 122
269 122
424 14
425 14
426 14
427 14
428 14
430 14
431 14
432 14
433 14
434 14
435 14
436 14
437 14
440 14
441 14
442 14
448 14
449 14
450 28
454 14
455 14
458 14
459 14
460 14
462 14
463 14
464 14
468 14
469 14
470 14
471 14
472 14
473 14
542 8
543 8
544 8
545 8
546 8
548 8
549 8
550 8
551 8
552 8
553 8
554 8
555 8
559 8
560 8
561 8
567 8
568 8
569 16
573 8
574 8
577 8
578 8
579 8
581 8
582 8
583 8
587 8
588 8
589 8
590 8
591 8
592 8
661 3
662 3
663 3
664 3
665 3
667 3
668 3
669 3
670 3
671 3
672 3
673 3
674 3
678 3
679 3
680 3
686 3
687 3
688 6
692 3
693 3
696 3
697 3
698 3
700 3
701 3
702 3
706 3
707 3
708 3
709 3
710 3
711 3
780 7
781 7
782 7
783 7
784 7
786 7
787 7
788 7
789 7
790 7
791 7
792 7
793 7
797 7
798 7
799 7
805 7
806 7
807 14
811 7
812 7
815 7
816 7
817 7
819 7
820 7
821 7
825 7
826 7
827 7
828 7
829 7
830 7
899 6
900 6
901 6
902 6
903 6
905 6
906 6
907 6
908 6
909 6
910 6
911 6
912 5
916 5
917 5
918 5
924 5
925 5
926 10
930 5
931 5
934 5
935 5
936 5
938 5
939 5
940 5
944 5
945 5
946 5
947 5
948 5
949 5
1018 14
1019 14
1020 14
1021 14
1022 14
1024 14
1025 14
1026 14
1027 14
1028 14
1029 14
1030 14
1031 12
1035 12
1036 12
1037 12
1043 12
1044 12
1045 24
1049 12
1050 12
1053 12
1054 12
1055 12
1057 12
1058 12
1059 12
1063 12
1064 12
1065 12
1066 12
1067 12
1068 12
1137 28
1138 28
1139 28
1140 28
1141 28
1143 28
1144 28
1145 28
1146 28
1147 28
1148 28
1149 28
1150 10
1154 10
1155 10
1156 10
1162 10
1163 10
1164 20
1168 10
1169 10
1172 10
1173 10
1174 10
1176 10
1177 10
1178 10
1182 10
1183 10
1184 10
1185 10
1186 10
1187 10
1194 1
1195 1
1197 1
1198 1
1200 1
1201 1
1202 1
1204 1
1205 1
1206 1
1210 1
1211 1
1212 1
1213 1
1214 1
1215 1
1256 29
1257 29
1258 29
1259 29
1260 29
1262 29
1263 29
1264 29
1265 29
1266 29
1267 29
1268 29
1269 17
1273 17
1274 17
1275 17
1281 17
1282 17
1283 34
1287 17
1288 17
1291 17
1292 17
1293 17
1295 17
1296 17
1297 17
1301 17
1302 17
1303 17
1304 17
1305 17
1306 17
1375 40
1376 40
1377 40
1378 40
1379 40
1381 40
1382 40
1383 40
1384 40
1385 40
1386 40
1387 40
1388 21
1392 21
1393 21
1394 21
1400 21
1401 21
1402 42
1406 21
1407 21
1410 21
1411 21
1412 21
1414 21
1415 21
1416 21
1420 21
1421 21
1422 21
1423 21
1424 21
1425 21
1494 26
1495 26
1496 26
1497 26
1498 26
1500 26
1501 26
1502 26
1503 26
1504 26
1505 26
1506 26
1507 11
1511 11
1512 11
1513 11
1519 11
1520 11
1521 22
1525 11
1526 11
1529 11
1530 11
1531 11
1533 11
1534 11
1535 11
1539 11
1540 11
1541 11
1542 11
1543 11
1544 11
1551 1
1552 1
1554 1
1555 1
1557 1
1558 1
1559 1
1561 1
1562 1
1563 1
1567 1
1568 1
1569 1
1570 1
1571 1
1572 1
1613 33
1614 33
1615 33
1616 33
1617 33
1619 33
1620 33
1621 33
1622 33
1623 33
1624 33
1625 33
1626 20
1630 20
1631 20
1632 20
1638 20
1639 20
1640 40
1644 20
1645 20
1648 20
1649 20
1650 20
1652 20
1653 20
1654 20
1658 20
1659 20
1660 20
1661 20
1662 20
1663 20
1670 2
1671 2
1673 2
1674 2
1676 2
1677 2
1678 2
1680 2
1681 2
1682 2
1686 2
1687 2
1688 2
1689 2
1690 2
1691 2
1732 45
1733 45
1734 45
1735 45
1736 45
1738 45
1739 45
1740 45
1741 45
1742 45
1743 45
1744 45
1745 27
1749 27
1750 27
1751 27
1757 27
1758 27
1759 54
1763 27
1764 27
1767 27
1768 27
1769 27
1771 27
1772 27
1773 27
1777 27
1778 27
1779 27
1780 27
1781 27
1782 27
1789 1
1790 1
1792 1
1793 1
1795 1
1796 1
1797 1
1799 1
1800 1
1801 1
1805 1
1806 1
1807 1
1808 1
1809 1
1810 1
1851 32
1852 32
1853 32
1854 32
1855 32
1857 32
1858 32
1859 32
1860 32
1861 32
1862 32
1863 32
1864 23
1868 23
1869 23
1870 23
1876 23
1877 23
1878 46
1882 23
1883 23
1886 23
1887 23
1888 23
1890 23
1891 23
1892 23
1896 23
1897 23
1898 23
1899 23
1900 23
1901 23
1908 4
1909 4
1911 4
1912 4
1914 4
1915 4
1916 4
1918 4
1919 4
1920 4
1924 4
1925 4
1926 4
1927 4
1928 4
1929 4
1970 35
1971 35
1972 35
1973 35
1974 35
1976 35
1977 35
1978 35
1979 35
1980 35
1981 35
1982 35
1984 16
1988 16
1989 16
1990 16
1996 16
1997 16
1999 32
2003 16
2004 16
2007 16
2008 16
2009 16
2011 16
2012 16
2013 16
2017 16
2018 16
2019 16
2020 16
2021 16
2022 16
2093 316
2095 1666
2096 1666
2097 1666
2098 1666
2099 330
2104 3432
2110 3432
2111 3432
2119 3432
2120 3432
fn=strncmp
98 1
125 1
126 1
127 1
128 1
129 1
131 1
132 1
134 1
135 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
2104 1
2107 1
2108 1
2110 1
2111 1
2119 1
2120 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=strlen
57 27
101 27
102 27
103 27
104 27
105 27
106 27
107 27
109 27
111 27
142 27
143 27
144 27
145 27
146 27
147 12
149 12
153 15
154 15
155 15
156 15
157 15
158 15
159 15
160 15
161 15
162 15
163 15
164 15
169 120
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=rindex
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strchrnul
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strlen
38 16
40 12
41 8
42 12
45 8
46 8
49 12
52 24
fn=strnlen
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=memchr
37 8
38 6
39 6
42 4
43 4
45 4
51 6
54 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
34 10
35 4
36 4
37 6
40 4
41 4
44 6
47 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
56 8
57 12
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=memmove
56 8
57 12
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=mempcpy
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
54 15
57 9
58 6
64 6
73 6
75 6
85 6
93 6
96 15
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
36 5
fn=strpbrk
36 5
fn=strspn
36 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strcasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=stpcpy
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcat
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcpy
38 4
39 3
42 2
43 2
46 3
49 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=stpncpy
35 5
36 3
39 2
40 2
43 3
46 4
fn=strncpy
35 10
36 6
39 4
40 4
43 6
46 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=__memcmp_avx2_movbe
73 49
80 49
81 49
156 39
166 39
167 39
168 39
171 78
401 49
402 49
407 49
408 49
409 49
410 49
411 49
414 49
415 49
416 49
417 49
420 49
421 49
422 10
423 20
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
29 8
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=memcpy@@GLIBC_2.14
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=memcpy
210 29
211 29
217 39
218 39
220 28
221 28
222 28
224 19
225 19
226 19
228 19
308 11
309 11
311 3
315 3
316 3
317 3
318 1
319 1
323 1
325 3
364 8
365 8
366 8
367 8
368 8
375 9
376 9
377 9
378 9
379 9
380 9
381 9
392 9
393 9
395 9
396 9
397 9
fn=mempcpy
197 10
198 10
199 10
200 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove.c
fn=memmove
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=mempcpy
33 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
29 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset.c
fn=memset
29 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
33 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
29 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
42 8
43 4
44 6
47 4
48 4
51 6
54 6
65 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=__strncmp_avx2
206 6
230 6
235 6
249 6
274 6
275 6
276 6
278 6
279 6
283 6
287 6
289 6
291 6
294 6
296 6
297 6
308 6
318 6
319 6
322 6
326 12
331 6
332 6
333 6
957 1
958 1
959 1
960 1
962 1
965 1
966 1
1076 1
1077 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
47 8
48 4
49 6
52 4
53 4
56 6
59 6
79 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
29 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
52 69
65 69
66 69
67 69
70 69
72 69
73 69
76 69
77 69
85 69
86 69
87 69
92 138
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
29 12
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
43 8
44 4
45 6
48 4
49 4
52 6
55 10
67 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
29 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
31 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
53 1
54 1
55 1
57 1
58 1
62 1
63 1
64 1
67 1
69 1
70 1
71 1
72 1
75 1
76 1
78 1
79 1
80 1
81 1
82 1
91 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
28 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strstr.c
fn=strstr
44 7
fl=/usr/src/debug/glibc/glibc/string/strdup.c
fn=strdup
40 30
41 10
44 10
47 20
48 15
fl=/usr/src/debug/glibc/glibc/time/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=gettimeofday
40 2
41 2
fl=/usr/src/debug/glibc/glibc/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=gettimeofday
42 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fn=wcscmp
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=wmemchr
37 12
38 9
39 9
42 6
43 6
45 6
51 9
54 12
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
34 10
35 4
36 4
37 6
40 4
41 4
44 6
47 8
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
fn=wcpncpy
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcscat
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcsncpy
39 4
40 3
41 3
44 2
45 3
48 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=wcslen
40 8
41 4
42 6
45 4
46 4
49 6
52 6
fn=wcsnlen
40 4
41 2
42 3
45 2
46 2
49 3
52 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
36 15
37 9
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=wcpncpy
31 1
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=wcpncpy
31 1
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=wcscat
31 2
fn=wcschr
31 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
31 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=wcscmp
30 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
42 4
43 2
44 3
46 2
47 3
50 3
60 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
29 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=wcsncpy
31 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
30 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
31 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
29 8
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
31 6
fl=/usr/src/debug/glibc/glibc/wcsmbs/./wcsmbsload.h
fn=btowc
69 128
70 384
fl=/usr/src/debug/glibc/glibc/wcsmbs/btowc.c
fn=btowc
32 1792
37 2304
42 512
46 384
47 256
48 256
52 512
55 1152
94 1792
fl=/usr/src/debug/glibc/glibc/wcsmbs/wctob.c
fn=wctob
30 1280
39 384
44 256
45 128
79 1152
fl=/usr/src/debug/glibc/glibc/wctype/wctype_l.c
fn=wctype_l
26 110
29 20
32 30
33 68
35 174
37 410
40 48
41 96
45 20
46 10
47 80
fl=???
fn=(below main)
0 12
fn=???
0 380
fn=btree_destroy
0 32
fn=release_registered_frames
0 10
summary: 44722813
